<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                prop
            </Title>
			<Shortcut>
			prop
			</Shortcut>
        </Header>
        <Snippet>
           <Declarations>
                <Literal>
                    <ID>Name1</ID>
					<ToolTip>Replace Name.</ToolTip>
                    <Default>Name1</Default>
                </Literal>
				<Literal>
                    <ID>Name2</ID>
					<ToolTip>Replace Name.</ToolTip>
                    <Default>Name2</Default>
                </Literal>
            </Declarations>
            <Code Language="JavaScript">
                <![CDATA[$Name1$ :$Name2$,$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
<!-- C:\Users\duc.nguyen\Documents\Visual Studio 2013\Code Snippets\JavaScript\My Code Snippets -->