<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                scope object
            </Title>
			<Shortcut>
			    sco
			</Shortcut>
        </Header>
        <Snippet>
           <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Replace Name.</ToolTip>
                    <Default>Name</Default>
                </Literal>
            </Declarations>
            <Code Language="JavaScript">
                <![CDATA[$$scope.$Name$ = {
				    $end$
                    };]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
<!-- C:\Users\duc.nguyen\Documents\Visual Studio 2013\Code Snippets\JavaScript\My Code Snippets -->