<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2013/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                rej
            </Title>
			<Shortcut>rev</Shortcut>
        </Header>
        <Snippet>
           <Declarations>
                <Literal>
                    <ID>Name</ID>
                    <ToolTip>Replace Name.</ToolTip>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="JavaScript">
                <![CDATA[
                //#region $Name$
                //#endregion $Name$
            ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>