<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>gbid</Title>
      <Author>admin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>gbid</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public IEnumerable<Api$Name$> Read$Name$ById([FromUri]string id)
{
    return Memory$Name$.Datas.Where(t => t.Id == id);
}
[Route(""), HttpGet]
public async Task<IEnumerable<Api$Name$>> Get$Name$ById([FromUri]string id)
{
    return await Task.FromResult(Read$Name$ById(id));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>