<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>sdel</Title>
      <Author>admin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sdel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$end$
public IHttpActionResult Remove(string id)
{
	var remove = Memory$Name$.Datas.Where(t => t.Id == id).FirstOrDefault();
	if (id == null || remove == null)
	{
		return NotFound();
	}
	try
	{
		Memory$Name$.Datas.Remove(remove);
	}
	catch (Exception)
	{
		NotFound();
	}
	return Ok(remove);
}
     
[Route(""), HttpDelete]
public async Task<IHttpActionResult> DeleteAsync(string id)
{
	return await Task.FromResult(Remove(id));
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>