<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>smem</Title>
      <Author>admin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>smem</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MemoryFolder</ID>
          <ToolTip>MemoryFolder</ToolTip>
          <Default>MemoryFolder</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ApiFolder</ID>
          <ToolTip>ApiFolder</ToolTip>
          <Default>ApiFolder</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public static class $MemoryFolder$
    {
        public static void Initialize()
        {
            Datas = new List<$ApiFolder$>();
            Datas.AddRange(
               new List<$ApiFolder$>(){
                   new $ApiFolder$(){},        
            });
        }

        private static void Reset()
        {
            Datas = new List<$ApiFolder$>();
        }
        public static List<$ApiFolder$> Datas { get; set; }
    }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>